# Django
DJANGO_SECRET_KEY=replace_with_your_secret_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database
DB_NAME=vnnews
DB_USER=vnnews_user
DB_PASSWORD=vnnews_password
DB_HOST=localhost
DB_PORT=5432

# Redis for Celery
REDIS_URL=redis://localhost:6379/0

# Celery
CELERY_TASK_ALWAYS_EAGER=True   # Dev mode; set False in production
